<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<meta http-equiv="Content-Type" content="text/html">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<nav>
			<form name="navigation">
				<input type="search" placeholder="Поиск...">
				<a target="_blank" class="nav_link-1" href="">Вход</a>
				<a target="_blank" class="nav_link-2" href="">Регистрация</a>
			</form>
		</nav>
		<div class="top-content">
			<div class="top-content__container">
				<div class="top-content__banner">
					<div class="top-content__banner_text">
						Получи скидку 30% на велосипед по промокоду "STORMNET"!
					</div>
					<div class="top-content__banner_link">
						<a target="_blank" href="">Выгодно купить</a>
					</div>
				</div>
				<div class="top-content__tth">
					<div class="top-content__tth_species">
						<div class="top-content__content_item-1">
							<a target="_blank" href="https://www.velozona.by/catalog/gornye/">
								<p>Горные велосипеды</p>
							</a>
						</div>
						<div class="top-content__content_item-2">
							<a target="_blank" href="https://www.velozona.by/catalog/gorodskie/">
								<p>Шоссейные велосипеды</p>
							</a>
						</div>
						<div class="top-content__content_item-3">
							<a target="_blank" href="https://www.velozona.by/catalog/detskie/">
								<p>BMX - велосипеды</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="body-content">
			<div class="body-content__container">
				<div class="body-content___item-1">
					<a target="_blank"
						href="https://www.velozona.by/catalog/gornyj-velosiped-ltd-rebel-730-orange-27-5-2021/">
						<p>LTD Rebel 730 Orange 27.5"</p>
					</a>
				</div>
				<div class="body-content___item-2">
					<a target="_blank"
						href="https://www.velozona.by/catalog/gornyj-velosiped-ltd-rocco-756-green-27-5-2021/">
						<p>LTD Rocco 756 Green 27.5"</p>
					</a>
				</div>
				<div class="body-content___item-3">
					<a target="_blank" href="https://www.velozona.by/catalog/komfortnyj-velosiped-ltd-retro-lady-2021/">
						<p>LTD Retro Lady Beige</p>
					</a>
				</div>
				<div class="body-content___item-4">
					<a target="_blank"
						href="https://www.velozona.by/catalog/komfortnyj-velosiped-ltd-cruiser-640-black-mint-2021/">
						<p>LTD Cruiser 640 Black-Mint</p>
					</a>
				</div>
				<div class="body-content___item-5">
					<a target="_blank"
						href="https://www.velozona.by/catalog/detskiy-velosiped-ltd-bandit-240-Lite-Black-Red-2021/">
						<p>LTD Bandit 240 Lite Black-Red</p>
					</a>
				</div>
				<div class="body-content___item-6">
					<a target="_blank" href="https://www.velozona.by/catalog/detskiy-velosiped-ltd-bandit-240-neon-2021/">
						<p>LTD Bandit 240 Neon</p>
					</a>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>

</html>